<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="219" id="222"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="HiFile" id="56">
                    <menu key="submenu" title="HiFile" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About HiFile" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide HiFile" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit HiFile" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82"/>
                            <menuItem title="Open..." keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="open:" target="219" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75"/>
                            <menuItem title="Save As…" keyEquivalent="S" id="80"/>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="204">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="205"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="199"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="200"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="201"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="161">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="202"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="155">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="203"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="306">
                    <menu key="submenu" title="Window" systemMenu="window" id="307">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="308">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="313"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="309">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="314"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="310">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Toolbar" id="316">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="318"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="317">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="319"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="315">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="311">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="312"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Skin" id="nZW-Ih-7G8" userLabel="Skin">
                    <menu key="submenu" title="Skin" id="pgo-YL-V9a">
                        <items>
                            <menuItem title="Orange" id="ics-Im-0yO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setSkinOrange:" target="219" id="Afk-Pw-X8M"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Blue" id="gDa-D5-Ztt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setSkinBlue:" target="219" id="LAC-32-zhX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="White" id="Rfz-jv-Dao">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setSkinWhite:" target="219" id="M1Q-Hn-Yk8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Black" id="gdq-mh-S59">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setSkinBlack:" target="219" id="tgg-2b-q5j"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="HiFile Help" keyEquivalent="?" id="111"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="209" userLabel="Data Source" customClass="FLDirectoryDataSource"/>
        <customObject id="DEZ-yh-I6T" customClass="FileListViewController">
            <connections>
                <outlet property="_fileHistoryTableView" destination="Kzj-V7-fdp" id="be9-KT-5l7"/>
                <outlet property="flController" destination="219" id="MBm-og-pQQ"/>
                <outlet property="flView" destination="288" id="1tn-0N-PiW"/>
            </connections>
        </customObject>
        <customObject id="219" userLabel="Controller" customClass="FLController">
            <connections>
                <outlet property="_fileListViewController" destination="DEZ-yh-I6T" id="cz9-ch-cGW"/>
                <outlet property="compressedCheckBoxButton" destination="QlR-dC-TU3" id="ojA-4s-GjQ"/>
                <outlet property="flView" destination="288" id="fj8-wV-NnA"/>
                <outlet property="historyButton" destination="AW3-cE-g1T" id="CrN-3v-AnP"/>
                <outlet property="pathbar" destination="tMp-8b-PNc" id="GS0-CF-LvZ"/>
                <outlet property="progress" destination="279" id="295"/>
                <outlet property="scanDisplay" destination="281" id="296"/>
                <outlet property="sizer" destination="288" id="291"/>
                <outlet property="tabView" destination="266" id="297"/>
                <outlet property="window" destination="264" id="298"/>
            </connections>
        </customObject>
        <window title="HiFile" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="HiFile" animationBehavior="default" id="264" userLabel="Sizer">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="374" y="237" width="1073" height="779"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="1002"/>
            <view key="contentView" id="265">
                <rect key="frame" x="0.0" y="0.0" width="1073" height="779"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView type="noTabsNoBorder" id="266">
                        <rect key="frame" x="0.0" y="0.0" width="1073" height="779"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Filelight" identifier="Filelight" id="269">
                                <view key="view" id="270" customClass="FilelightView">
                                    <rect key="frame" x="0.0" y="0.0" width="1073" height="779"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="286">
                                            <rect key="frame" x="17" y="133" width="62" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Location:" id="334">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="287">
                                            <rect key="frame" x="81" y="112" width="688" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="335">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView id="288" customClass="FLView">
                                            <rect key="frame" x="0.0" y="158" width="751" height="621"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <outlet property="_fileListViewController" destination="DEZ-yh-I6T" id="d8Q-Gc-OnS"/>
                                                <outlet property="compressedCheckBox" destination="QlR-dC-TU3" id="Xp6-bo-eXz"/>
                                                <outlet property="contextMenu" destination="320" id="326"/>
                                                <outlet property="controller" destination="219" id="305"/>
                                                <outlet property="dataSource" destination="209" id="290"/>
                                                <outlet property="directoryImageView" destination="LnS-a5-OOj" id="je0-IX-zSW"/>
                                                <outlet property="directoryName" destination="hR6-6O-iRy" id="dGw-Fo-Dte"/>
                                                <outlet property="directorySize" destination="aMb-b8-7zY" id="Kmo-99-msy"/>
                                                <outlet property="flController" destination="219" id="uTC-xj-7Pi"/>
                                                <outlet property="locationDisplay" destination="287" id="303"/>
                                                <outlet property="musicCheckBox" destination="nD8-nK-N9Y" id="eEu-EF-kaw"/>
                                                <outlet property="sizeDisplay" destination="302" id="304"/>
                                                <outlet property="videoCheckBox" destination="cKB-7X-aOi" id="FUx-D6-jp2"/>
                                            </connections>
                                        </customView>
                                        <textField verticalHuggingPriority="750" id="301">
                                            <rect key="frame" x="45" y="87" width="34" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Size:" id="336">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="302">
                                            <rect key="frame" x="81" y="87" width="114" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="337">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" id="Hn3-2N-uTD">
                                            <rect key="frame" x="749" y="158" width="324" height="533"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="4sF-iX-vwb">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="533"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" id="Kzj-V7-fdp" customClass="TransparentTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="533"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="0.0" height="2"/>
                                                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="Data" editable="NO" width="243.046875" minWidth="40" maxWidth="1000" id="wHk-tP-3MH">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="FP2-AC-Oir">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="Delete" editable="NO" width="25" minWidth="25" maxWidth="1000" id="dM9-Wy-4Nf">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="mini" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="R6G-mt-xsN">
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                            <tableColumn identifier="Preview" editable="NO" width="14" minWidth="14" maxWidth="3.4028234663852886e+38" id="g7e-64-2c1">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="mini" selectable="YES" editable="YES" alignment="right" identifier="Preview" title="Text Cell" id="SON-kW-dtK">
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                            <tableColumn identifier="" width="25" minWidth="10" maxWidth="3.4028234663852886e+38" id="6jK-OK-2I4" userLabel="QuickLook">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="mini" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xKH-ht-Mhv">
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="_fileListViewController" destination="DEZ-yh-I6T" id="jIG-fk-9TH"/>
                                                            <outlet property="dataSource" destination="DEZ-yh-I6T" id="LQC-Ne-gis"/>
                                                            <outlet property="delegate" destination="DEZ-yh-I6T" id="L4Z-Bc-85h"/>
                                                            <outlet property="flView" destination="288" id="DMd-h3-SZd"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5pg-Xt-CEt">
                                                <rect key="frame" x="0.0" y="517" width="324" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hod-eb-KHW">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" id="vPH-Rg-xai">
                                            <rect key="frame" x="868" y="92" width="87" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="AddFile" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="meh-wH-qLK">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addFile:" target="219" id="4xk-Vz-rdV"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="xoK-CM-zr7">
                                            <rect key="frame" x="971" y="92" width="95" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="AddFile2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PT1-ZZ-gh1">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addFile:" target="288" id="VDJ-2h-VU2"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="AW3-cE-g1T">
                                            <rect key="frame" x="742" y="92" width="84" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="History" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gzh-rU-TFw">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openHistoryPopOver:" target="219" id="UTI-fh-HlZ"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="eY3-5W-3Nf">
                                            <rect key="frame" x="888" y="65" width="155" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Add File to History" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JWX-dW-T7j">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addFileToHistory:" target="219" id="aeQ-Ch-YIl"/>
                                            </connections>
                                        </button>
                                        <customView id="tMp-8b-PNc" customClass="ITPathbar">
                                            <rect key="frame" x="47" y="8" width="392" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                        <textField verticalHuggingPriority="750" id="hR6-6O-iRy" userLabel="DirectoryName">
                                            <rect key="frame" x="808" y="722" width="247" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="5wh-lI-UL9">
                                                <font key="font" size="16" name=".HelveticaNeueDeskInterface-Regular"/>
                                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="aMb-b8-7zY" userLabel="DirectorySize">
                                            <rect key="frame" x="808" y="699" width="175" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="Yyw-eI-awT">
                                                <font key="font" size="10" name=".HelveticaNeueDeskInterface-Regular"/>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LnS-a5-OOj" userLabel="DirectoryImageView">
                                            <rect key="frame" x="741" y="695" width="66" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="8yR-iS-Twn"/>
                                        </imageView>
                                        <button id="QlR-dC-TU3">
                                            <rect key="frame" x="747" y="18" width="101" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Compressed" bezelStyle="regularSquare" imagePosition="left" inset="2" id="aTJ-1f-Jxk">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickCompressedCheckBox:" target="219" id="6dw-Sb-SSr"/>
                                            </connections>
                                        </button>
                                        <button id="nD8-nK-N9Y">
                                            <rect key="frame" x="857" y="18" width="59" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Music" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wLD-eq-SA2">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickMusicCheckBox:" target="219" id="XBe-4E-dSL"/>
                                            </connections>
                                        </button>
                                        <button id="cKB-7X-aOi">
                                            <rect key="frame" x="926" y="18" width="57" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Video" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ZcK-km-F2n">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickVideoCheckBox:" target="219" id="Cp4-xI-yqt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Progress" identifier="Progress" id="267">
                                <view key="view" id="268">
                                    <rect key="frame" x="0.0" y="0.0" width="1073" height="779"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" id="284">
                                            <rect key="frame" x="20" y="379" width="746" height="87"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" id="E4d-4j-DuU">
                                                <rect key="frame" x="0.0" y="0.0" width="746" height="87"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <progressIndicator wantsLayer="YES" verticalHuggingPriority="750" maxValue="100" bezeled="NO" style="bar" id="279">
                                                        <rect key="frame" x="14" y="11" width="640" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    </progressIndicator>
                                                    <textField verticalHuggingPriority="750" id="280">
                                                        <rect key="frame" x="13" y="53" width="66" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Scanning:" id="338">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="281">
                                                        <rect key="frame" x="81" y="53" width="652" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="339">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" id="293">
                                                        <rect key="frame" x="654" y="5" width="82" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                        <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="340">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="cancelScan:" target="219" id="294"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <point key="canvasLocation" x="503.5" y="328.5"/>
        </window>
        <menu title="Menu" id="320" userLabel="ContextMenu">
            <items>
                <menuItem title="Zoom to here" id="321">
                    <connections>
                        <action selector="zoom:" target="288" id="325"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy path to clipboard" id="330">
                    <connections>
                        <action selector="copyPath:" target="288" id="332"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="331">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Open" id="323">
                    <connections>
                        <action selector="open:" target="288" id="327"/>
                    </connections>
                </menuItem>
                <menuItem title="Reveal in Finder" id="322">
                    <connections>
                        <action selector="reveal:" target="288" id="328"/>
                    </connections>
                </menuItem>
                <menuItem title="Trash" id="324">
                    <connections>
                        <action selector="trash:" target="288" id="329"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
